# Server Configuration
server.port=8080

# Spring Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# Logging Configuration
logging.level.root=INFO
logging.level.com.taskmaster=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Application Name
spring.application.name=taskmaster
